name=atsha204_i2c
version=1.0.1
author=mengguang@gmail.com
maintainer=Meng Guang
sentence=Library for the ATSHA204 IC.
paragraph= This code verifies basic functionality of the ATSHA204 IC, and allows the user to obtain the unique serial number. 
category=Other
url=
architectures=*